.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.top-text {
  margin-bottom: 0px;
}

.bottom-text {
  margin-top: 0px;
}

.daily-title{
  margin-top: 30px;
}

.weather-card {
  width: 250px;
  margin: auto;
  margin-top: 20px;
  box-shadow: 0px 5px 20px rgba(0,0,0,0.2);
  padding: 10px;
  border-radius: 10px;
}

.weather-card-daily {
  width: 180px;
  margin: auto;
  margin-top: 20px;
  box-shadow: 0px 5px 20px rgba(0,0,0,0.2);
  padding: 10px;
  border-radius: 10px;
}

.weather-card-hourly {
  width: 300px;
  margin: auto;
  margin-top: 20px;
  box-shadow: 0px 5px 20px rgba(0,0,0,0.2);
  padding: 10px;
  border-radius: 10px;
}

.search-div{
  margin-top: 20px;
  margin-left: 50px;
  margin-right: 10px;
}

.search-div input{
  font-size: 20px;
  border-radius: 5px;
  border: 1px solid white;
  padding-left: 5px;
}

.search-btn{
  margin-top: 20px;
  height: 30px;
  color: white;
  font-size: 20px;
  background-color: transparent;
  border: 1px solid white;
  border-radius: 5px;
}

.app-header{
  display: flex;
  background-color: #61dafb;
  height: 80px;
  box-shadow: 0px 3px 8px rgba(0,0,0,0.2);
  padding-left: 20px;
  color: white;
}

.daily{
  display: grid;
  margin: auto;
  grid-template-columns: repeat(8, auto);
  width: 1800px;
}

.hourly{
  display: grid;
  grid-template-columns: repeat(7, auto);
}
